<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_transparent"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/exo_lock"
        style="@style/ClickableView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/d_10dp"
        app:srcCompat="@drawable/unlock" />


    <LinearLayout
        android:id="@+id/sec_controlvid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/exo_rew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_50dp"
            android:theme="@style/ClickableView"
            app:srcCompat="@drawable/replay_5" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/exo_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/ClickableView"
            app:srcCompat="@drawable/play" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/exo_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/ClickableView"
            app:srcCompat="@drawable/pause" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/exo_ffwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_50dp"
            android:theme="@style/ClickableView"
            app:srcCompat="@drawable/forward_5" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sec_controlvid2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/dimen_8dp"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_8dp"
            android:gravity="center"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exo_position"
                android:textColor="@color/white"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@color/white"
                android:layout_marginEnd="4dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/d_30dp"
                android:layout_height="@dimen/d_30dp"
                app:srcCompat="@drawable/fullscreen"
                android:id="@+id/bt_fullscreen"
                android:theme="@style/ClickableView"
                />

        </LinearLayout>

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exo_progress"
            android:layout_marginTop="-8dp"
            app:unplayed_color="@color/black"
            app:buffered_color="@color/buffered_color"
            app:played_color="@color/red"
            app:scrubber_color="@color/red"
            android:layout_alignParentBottom="true"
            />


    </LinearLayout>



</RelativeLayout>